APP_NAME=REPLACE-THIS

NEXT_PUBLIC_SUPABASE_URL=REPLACE-THIS
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE-THIS

NEXT_PUBLIC_SUPABASE_PROJECT_REFERENCE=REPLACE-THIS

SUPABASE_SERVICE_ROLE_KEY=REPLACE-THIS


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""